## CHAVE SECRETA GERAÇÃO DE TOKEN
AUTH_SECRET=

## PORTA SERVIDOR
API_PORT=
## DADOS MYSQL

DB_TYPE=
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

##DADOS MONGO DB
MONGODB_URL=

##DADOS SMTP - NÃO OBRIGATÓRIO
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=